<!DOCTYPE html>
<html>
<head>
  <title>Oferty</title>
  <meta charset="UTF-8">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 40px; /* Dodane marginesy góra/dół */
      background-color: #f2f2f2;
    }

    h2 {
      text-align: center;
    }

    #cars-table {
      width: 90%; /* Zmieniona wartość szerokości */
    max-width: 800px; /* Opcjonalnie, można ustawić maksymalną szerokość tabeli */
    margin-bottom: 20px;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    #cars-table th,
    #cars-table td {
      padding: 10px;
      border-bottom: 1px solid #ddd;
    }

    #cars-table th {
      background-color: #f2f2f2;
      font-weight: bold;
      text-align: left;
    }

    #logout-button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    #logout-button:hover {
      background-color: #45a049;
    }

    #error-message {
      color: red;
      display: none;
      text-align: center;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <h1>Oferty</h1>
  <table id="cars-table">
    <thead>
      <tr>
       <!-- <th>ID auta</th>-->
        <th>Marka</th>
        <th>Model</th>
        <th>Typ nadwozia</th>
        <th>Rok produkcji</th>
        <th>Przebieg</th>
        <th>Pojemność</th>
        <th>Moc</th>
        <th>Rodzaj paliwa</th>
        <th>Cena</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
  <button id="logout-button">Wyloguj</button> <!-- Przycisk wylogowania -->

  <div id="error-message">Nie jesteś zalogowany</div> <!-- Komunikat o błędzie -->

  <script>
    const token = localStorage.getItem('token');

    if (!token) {
      window.location.href = 'login.html'; // Redirect to the login page
    } else {
      fetch('http://localhost/cars', {
        headers: {
          Authorization: `Bearer ${token}`
        }
      })
        .then(response => {
          if (response.ok) {
            return response.json();
          } else {
            throw new Error('Błąd pobierania danych');
          }
        })
        .then(data => {
          const carsTable = document.getElementById('cars-table');
          const tbody = carsTable.querySelector('tbody');

          data.forEach(car => {
            const row = document.createElement('tr');
            row.innerHTML = `
            <!-- <td>${car.id_auta}</td> -->
              <td>${car.marka}</td>
              <td>${car.model}</td>
              <td>${car.typ_nadwozia}</td>
              <td>${car.rok_produkcji}</td>
              <td>${car.przebieg}</td>
              <td>${car.pojemnosc}</td>
              <td>${car.moc}</td>
              <td>${car.rodzaj_paliwa}</td>
              <td>${car.cena}</td>
            `;
            tbody.appendChild(row);
          });
        })
        .catch(error => {
          console.error(error);
        });
    }

    const logoutButton = document.getElementById('logout-button');

    logoutButton.addEventListener('click', () => {
      localStorage.removeItem('token'); // Remove the token from Local Storage
      window.location.href = 'login.html'; // Redirect to the login page
    });
  </script>
</body>
</html>
