<!DOCTYPE html>
<html>
<head>
  <title>Oferty</title>
  <meta charset="UTF-8">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 40px; /* Dodane marginesy góra/dół */
      background-color: #f2f2f2;
    }

    h2 {
      text-align: center;
    }

    #cars-table {
      width: 90%; /* Zmieniona wartość szerokości */
      max-width: 800px; /* Opcjonalnie, można ustawić maksymalną szerokość tabeli */
      margin-bottom: 20px;
      border-collapse: collapse;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    #cars-table th,
    #cars-table td {
      padding: 10px;
      border-bottom: 1px solid #ddd;
    }

    #cars-table th {
      background-color: #f2f2f2;
      font-weight: bold;
      text-align: left;
    }

    #logout-button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    #logout-button:hover {
      background-color: #45a049;
    }

    #error-message {
      color: red;
      display: none;
      text-align: center;
      margin-bottom: 20px;
    }

    /* Button used to open the contact form - fixed at the bottom of the page */
    .open-button {
      background-color: #555;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      opacity: 0.8;
      position: fixed;
      bottom: 23px;
      right: 28px;
      width: 280px;
    }

    /* The popup form - hidden by default */
    .form-popup {
      display: none;
      position: fixed;
      bottom: 0;
      right: 15px;
      border: 3px solid #f1f1f1;
      z-index: 9;
    }

    /* Add styles to the form container */
    .form-container {
      max-width: 300px;
      padding: 10px;
      background-color: white;
    }

    /* Full-width input fields */
    .form-container input[type=text], .form-container input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      background: #f1f1f1;
    }

    /* When the inputs get focus, do something */
    .form-container input[type=text]:focus, .form-container input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Set a style for the submit/login button */
    .form-container .btn {
      background-color: #04AA6D;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      margin-bottom: 10px;
      opacity: 0.8;
    }

    /* Add a red background color to the cancel button */
    .form-container .cancel {
      background-color: red;
    }

    /* Add some hover effects to buttons */
    .form-container .btn:hover, .open-button:hover {
      opacity: 1;
    }
  </style>
</head>
<body>
  
  <h1>Dane użytkownika</h1>
  <div class="form-container">
    <h2>Edytuj dane</h2>
    <form id="add-user-form">
      <label for="username">Nazwa użytkownika:</label>
      <input type="text" id="username" required disabled>

      <label for="imie">Imię:</label>
      <input type="text" id="imie"   required >
      <label for="nazwisko">Nazwisko:</label>
      <input type="text" id="nazwisko"   required>
      <label for="email">Email:</label>
      <input type="text" id="email"  required >
      <label for="numer_telefonu">Numer telefonu:</label>
      <input type="text" id="numer_telefonu"  required>
      <!--<label for="numer_karty">Numer karty:</label> -->
      <!--<input type="text" id="numer_karty"  disabled> -->
      
      <select id="card-dropdown"></select>
      
      
      <button type="submit">Zapisz</button>
    </form>
<div id="card-number-current-user"></div>
 

  <table id="cards-table">
    <thead>
      <tr>
        <th>Numer karty</th>
        <th>Kod CVV</th>
        <th>Data ważności</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
  
  
  <div class="form-container">
  <h2>Dodaj kartę</h2>
  <form id="add-card-form">
    <input type="text" id="card-number" placeholder="Numer karty" required pattern="[0-9]{16}">
    <input type="text" id="cvv-code" placeholder="Kod CVV" required pattern="[0-9]{3}">
    <input type="text" id="expiration-date" placeholder="Data ważności (MM/RR)" required pattern="(0[1-9]|1[0-2])\/[0-9]{2}">
    <button type="submit">Dodaj kartę</button>
  </form>
</div>



<a href="dashboard.html">Powrót do strony głównej</a> <!-- Link powrotu do strony głównej -->
<button id="logout-button">Wyloguj</button> <!-- Przycisk wylogowania -->




<script>

// Funkcja do generowania listy rozwijanej kart
function generateCardDropdown(cards) {
  const cardDropdown = document.getElementById('card-dropdown');

  // Wyczyść istniejące opcje w liście rozwijanej
  cardDropdown.innerHTML = '';

  // Utwórz opcję domyślną (bez wybranej karty)
  const defaultOption = document.createElement('option');
  defaultOption.value = ''; // Wartość opcji domyślnej
  defaultOption.textContent = 'Zmień numer karty';
  cardDropdown.appendChild(defaultOption);

  // Utwórz opcje dla każdej karty
  cards.forEach(card => {
    const option = document.createElement('option');
    option.value = card.id_karty; // Wartość opcji to identyfikator karty
    option.textContent = card.numer_karty; // Tekst opcji to nazwa karty
    cardDropdown.appendChild(option);
  });
} 

function fetchUserData() {
  const token = localStorage.getItem('token');
  const username = localStorage.getItem('username'); // Get the username from Local Storage

  if (!token) {
    window.location.href = 'login.html'; // Redirect to the login page if token is missing
    return;
  }

  fetch(`http://localhost/loggedUserData`, {
    method: 'GET', // Change the method to GET
    headers: {
      Authorization: `Bearer ${token}`
    }
  })
    .then(response => {
      if (response.ok) {
        return response.json();
      } else {
        throw new Error('Error fetching data');
      }
    })
    .then(data => {
      // Update the form fields with the retrieved data
      
      document.getElementById('card-number-current-user').innerHTML = data.id_karty;
      document.getElementById('username').value = data.username;
      document.getElementById('email').value = data.email;
      document.getElementById('imie').value = data.imie;
      document.getElementById('nazwisko').value = data.nazwisko;
      document.getElementById('numer_telefonu').value = data.numer_telefonu;
    })
    .catch(error => {
      const errorMessage = document.getElementById('error-message');
      errorMessage.innerText = error.message;
      errorMessage.style.display = 'block';
    });
}






function fetchCardData(){
  const token = localStorage.getItem('token');
  if (!token) {
    window.location.href = 'login.html'; // Przekieruj na stronę logowania, jeśli brakuje tokenu
    return;
  }

  fetch('http://localhost/cards', {
  headers: {
    Authorization: `Bearer ${token}`
  }
})
  .then(response => {
    if (response.ok) {
      return response.json();
    } else {
      throw new Error('Błąd pobierania danych');
    }
  })
  .then(data => {
    generateCardDropdown(data);
    const cardsTable = document.getElementById('cards-table');
    const tbody = cardsTable.querySelector('tbody');
    tbody.innerHTML = ''; // Wyczyść zawartość tabeli

    data.forEach(card => {
      const row = document.createElement('tr');
      row.innerHTML = `
        <td>${card.numer_karty}</td>
        <td>${card.kod_cvv}</td>
        <td>${card.data_waznosci}</td>
      `;
      tbody.appendChild(row);
    });
  })
  .catch(error => {
    console.error(error);
  });
 

}

function AddCard(){
  const token = localStorage.getItem('token');
  document.getElementById('add-card-form').addEventListener('submit', function(e) {
    e.preventDefault();

    var cardNumber = document.getElementById('card-number').value;
    var cvvCode = document.getElementById('cvv-code').value;
    var expirationDate = document.getElementById('expiration-date').value;

    // Wykonaj żądanie POST do endpointu dodawania karty
    fetch('http://localhost/add_card', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        'Authorization': `Bearer ${token}` // Dodaj nagłówek autoryzacji
      },
      body: JSON.stringify({
        card_number: cardNumber,
        cvv_code: cvvCode,
        expiration_date: expirationDate
      })
    })
      .then(function(response) {
        if (response.ok) {
          return response.json();
        } else {
          throw new Error('Błąd dodawania karty');
        }
      })
      .then(function(data) {
        // Obsłuż odpowiedź po dodaniu karty
        console.log(data);
        alert('Karta została dodana.');
        // Możesz wyświetlić komunikat o sukcesie lub zaktualizować tabelę z kartami
        fetchCardData(); // Pobierz ponownie dane kart po dodaniu
      })
      .catch(function(error) {
        console.error(error);
        alert('Wystąpił błąd podczas dodawania karty.');
      });
  });
}

function logoutButton() {
  const token = localStorage.getItem('token');

  const logoutButton = document.getElementById('logout-button');
  logoutButton.addEventListener('click', () => {
    localStorage.removeItem('token'); // Usuń token z Local Storage
    window.location.href = 'login.html'; // Przekieruj na stronę logowania
  });
}


function updateUserData() {
    const token = localStorage.getItem('token');
  document.getElementById('add-user-form').addEventListener('submit', function(e) {
    e.preventDefault();

    var username = document.getElementById('username').value;
    var email = document.getElementById('email').value;
    var imie = document.getElementById('imie').value;
    var nazwisko = document.getElementById('nazwisko').value;
    var numer_telefonu = document.getElementById('numer_telefonu').value;
    var selectedCardId = document.getElementById('card-dropdown').value; 

    // Wykonaj żądanie POST do endpointu aktualizacji danych użytkownika
    fetch('http://localhost/updateUserData', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        'Authorization': `Bearer ${token}` // Dodaj nagłówek autoryzacji
      },
      body: JSON.stringify({
        username: username, // Retrieve the username from somewhere or remove if not needed
      imie: imie,
      nazwisko: nazwisko,
      email: email,
      numer_telefonu: numer_telefonu,
      id_karty: parseInt(selectedCardId)
      })
    })
      .then(async response => {
      try {
       const data = await response.json()
       console.log('response data?', data)
     } catch(error) {
       console.log('Error happened here!')
       console.error(error)
     }
      })
      .catch(function(error) {
        console.error(error);
        alert('Wystąpił błąd podczas aktualizacji danych.');
      });
  });


}












AddCard();
fetchCardData();
fetchUserData();
updateUserData();
logoutButton();

</script>
</body>
</html>
